Windows/GlobalAddTask.xaml

<Window x:Class="TemporaTasks.Windows.GlobalAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaTasks.Windows" xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
        mc:Ignorable="d" d:Opacity="1"
        Title="GlobalAddTask" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Width="650" Height="300" Loaded="Window_Loaded" KeyDown="Window_KeyDown" PreviewKeyUp="Window_PreviewKeyUp"
        Opacity="0" Deactivated="Window_Deactivated">

    <Grid>

        <Border Background="{StaticResource Background}" CornerRadius="20"/>

        <Image Source="{StaticResource homePageBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" Margin="70 -60 40 0" Grid.Row="1"/>

        <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="{StaticResource Text}" FontSize="10" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0 30 0 0"/>

        <StackPanel Margin="50 0" VerticalAlignment="Center">

            <StackPanel>

                <Grid>
                    <Label Content="Task Name" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>
                    <Line x:Name="L1" Stroke="{StaticResource Text}" X2="7" Margin="28.5 14 0 0" Visibility="Collapsed"/>
                </Grid>

                <Grid Height="35" Margin="0 5 0 0">
                        
                        <TextBox x:Name="TaskNameTextbox" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 8 0" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                    <Border x:Name="NameBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                </Grid>

            </StackPanel>

            <Grid Margin="0 15 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <Popup x:Name="datePickerPopUp" PlacementTarget="{Binding ElementName=calendarButtonBorder}" StaysOpen="False" VerticalOffset="10"/>

                    <Grid>
                        <Label Content="Date" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Margin="0 0 0 5" Padding="0"/>
                        <Line x:Name="L2" Stroke="{StaticResource Text}" X2="7" Margin="0 14 0 0" Visibility="Collapsed"/>
                    </Grid>

                    <Grid Height="35">

                        <TextBox x:Name="dateTextBox" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 8 0" GotKeyboardFocus="Textbox_GotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

                        <Border x:Name="calendarButtonBorder" HorizontalAlignment="Right" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseUp="Calendar_MouseUp" Focusable="False" Width="40" Cursor="Hand" CornerRadius="0 10 10 0">
                            <Border.Background>
                                <SolidColorBrush  Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                            </Border.Background>
                            <Image x:Name="calendarIcon" Source="{StaticResource calendarIcon}" Width="15" IsHitTestVisible="False"/>
                        </Border>

                        <Border x:Name="DateBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Grid>
                        <Label Content="Time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0" Margin="0 0 0 5"/>
                        <Line x:Name="L3" Stroke="{StaticResource Text}" X2="7" Margin="0 14 0 0" Visibility="Collapsed"/>
                    </Grid>

                    <Grid Height="35">

                        <TextBox x:Name="timeTextBox" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 8 0" GotKeyboardFocus="Textbox_GotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

                        <Border x:Name="TimeBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                    </Grid>

                </StackPanel>

            </Grid>

            <DockPanel Margin="0 20 0 0">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">

                    <Border x:Name="CancelButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="CancelButton_MouseDown" MouseMove="Border_MouseMove" Height="35" Cursor="Hand" Margin="0 0 10 0">

                        <Border.Background>
                            <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                        </Border.Background>

                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <userControl:ButtonToolTip T1="Cancel" B1="esc"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>

                        <Label Content="Cancel" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                    </Border>

                    <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Height="35" Cursor="Hand">

                        <Border.Background>
                            <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                        </Border.Background>

                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <userControl:ButtonToolTip T1="Add Task" B1="enter"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>

                        <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                    </Border>

                </StackPanel>

                <Border Background="Transparent" MouseDown="GarbleTask_MouseDown" Cursor="Hand" DockPanel.Dock="Right" Height="35" VerticalAlignment="Bottom" Margin="0 0 40 0">

                    <StackPanel Orientation="Horizontal">

                        <Grid>
                            <Label Content="Garble Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0" VerticalAlignment="Center"/>
                            <Line x:Name="L6" Stroke="{StaticResource Text}" X2="6" Margin="20.5 24 0 0" Visibility="Collapsed"/>
                        </Grid>

                        <Border BorderBrush="{StaticResource CheckBox}" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center" Width="14" Height="14" Margin="10 0 0 0">
                            <Path Data="M1,4 L4,6 L7,1" x:Name="L6checkMark" Stroke="{StaticResource Blue}" Width="8" Height="8" Margin="0 1 0 0" StrokeThickness="2" IsHitTestVisible="False" Opacity="0" />
                        </Border>

                    </StackPanel>

                </Border>

                <Border Background="Transparent" MouseDown="HighPriority_MouseDown" Cursor="Hand" DockPanel.Dock="Right" Height="35" VerticalAlignment="Bottom" Margin="0 0 20 0">

                    <StackPanel Orientation="Horizontal">

                        <Grid>
                            <Label Content="High Priority" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0" VerticalAlignment="Center"/>
                            <Line x:Name="L5" Stroke="{StaticResource Text}" X2="6" Margin="28 24 0 0" Visibility="Collapsed"/>
                        </Grid>

                        <Border BorderBrush="{StaticResource CheckBox}" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center" Width="14" Height="14" Margin="10 0 0 0">
                            <Path Data="M1,4 L4,6 L7,1" x:Name="L5checkMark" Stroke="{StaticResource Blue}" Width="8" Height="8" Margin="0 1 0 0" StrokeThickness="2" IsHitTestVisible="False" Opacity="0" />
                        </Border>

                    </StackPanel>

                </Border>

                <DockPanel DockPanel.Dock="Left" Margin="0 0 30 0">

                    <Grid DockPanel.Dock="Top">
                        <Label Content="Tags" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>
                        <Line x:Name="L4" Stroke="{StaticResource Text}" X2="7" Margin="13 14 0 0" Visibility="Collapsed"/>
                    </Grid>

                    <Grid Margin="0 5 0 0" Height="35">

                        <DockPanel>

                            <StackPanel Orientation="Horizontal" x:Name="TagsStack" DockPanel.Dock="Left"/>

                            <TextBox x:Name="TagsTextbox" Style="{StaticResource TransparentUnroundedTextBox}" DockPanel.Dock="Right" PreviewKeyDown="TagsTextbox_PreviewKeyDown" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                        </DockPanel>

                        <Border BorderBrush="#363636" BorderThickness="2" CornerRadius="10"/>

                        <Border x:Name="TagsBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                    </Grid>

                </DockPanel>

            </DockPanel>

        </StackPanel>

        <Border CornerRadius="20" BorderBrush="{StaticResource Border}" BorderThickness="1" IsHitTestVisible="False"/>

    </Grid>

</Window>
