Windows/GlobalAddTask.xaml

<Window x:Class="TemporaTasks.Windows.GlobalAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaTasks.Windows" xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
        mc:Ignorable="d"
        Title="GlobalAddTask" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Width="650" Height="275" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Opacity="0" Deactivated="Window_Deactivated">

    <Grid>

        <Border Background="{StaticResource Background}" CornerRadius="20"/>

        <Image Source="{StaticResource homePageBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" Margin="70 -60 40 0" Grid.Row="1"/>

        <StackPanel Margin="50 0" VerticalAlignment="Center">

            <!--<Label x:Name="label" Content="Add a Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0,0,0,0" Margin="0 0 0 20"/>-->

            <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="{StaticResource Text}" FontSize="10" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0 0 0 15"/>

            <StackPanel>

                <Label Content="Task Name" Padding="0" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12"/>

                <Grid Height="35" Margin="0 5 0 0">
                        
                        <TextBox x:Name="TaskNameTextbox" TextChanged="TaskNameTextbox_TextChanged" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 0 0" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                    <Border x:Name="NameBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                </Grid>

            </StackPanel>

            <Grid Margin="0 15 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <Popup x:Name="datePickerPopUp" PlacementTarget="{Binding ElementName=calendarButtonBorder}" StaysOpen="False" VerticalOffset="10"/>

                    <Label Content="Date" Padding="0" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Margin="0 0 0 5"/>

                    <Grid Height="35">

                        <TextBox x:Name="dateTextBox" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 0 0" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                        <Border x:Name="calendarButtonBorder" HorizontalAlignment="Right" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseUp="Calendar_MouseUp" Focusable="False" Width="40" Cursor="Hand" CornerRadius="0 10 10 0">
                            <Border.Background>
                                <SolidColorBrush  Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                            </Border.Background>
                            <Image x:Name="calendarIcon" Source="{StaticResource calendarIcon}" Width="15" IsHitTestVisible="False"/>
                        </Border>

                        <Border x:Name="DateBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="2">
                    
                    <Label Content="Time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0" Margin="0 0 0 5"/>

                    <Grid Height="35">

                        <TextBox x:Name="timeTextBox" Style="{StaticResource RoundedTextBox}" FontSize="12" Padding="8 0 0 0" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                        
                        <Border x:Name="TimeBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                    </Grid>
                    
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

                <Border x:Name="CancelButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="CancelButton_MouseDown" MouseMove="Border_MouseMove" Margin="0 10 0 0" Height="30" Cursor="Hand">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Cancel" Button1Text="esc"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Cancel" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="15 0 15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

                <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Margin="10 10 0 0" Height="30" Cursor="Hand">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="enter"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="15 0 15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

            </StackPanel>

        </StackPanel>

        <Border CornerRadius="20" BorderBrush="{StaticResource Border}" BorderThickness="1"/>

    </Grid>

</Window>
