Windows/TaskDueWindow.xaml

<Window x:Class="TemporaTasks.Windows.TaskDueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaTasks.Windows" xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
        mc:Ignorable="d" d:Opacity="1"
        Title="TaskDueWindow" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Width="650" Height="300" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Opacity="0">

    <Grid>

        <Border Background="{StaticResource Background}" CornerRadius="20"/>

        <Image Source="{StaticResource homePageBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" Margin="70 -60 40 0" Grid.Row="1"/>

        <StackPanel Margin="50 0" VerticalAlignment="Center">

            <Label Content="Task Due!" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="{StaticResource Text}" FontSize="10" Padding="0" IsHitTestVisible="False" HorizontalAlignment="Center"/>

            <ScrollViewer x:Name="TaskStackScroller" Style="{StaticResource CustomScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" Focusable="False" PreviewMouseWheel="TaskStackScroller_PreviewMouseWheel" Height="100" Margin="0 20 -17 20">
                <StackPanel x:Name="TaskStack"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Border x:Name="CancelButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="CancelButton_MouseDown" MouseMove="Border_MouseMove" Height="35" Cursor="Hand" Margin="0 0 10 0">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip T1="Cancel" B1="esc"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Cancel" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

                <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Height="35" Cursor="Hand">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip T1="Add Task" B1="enter"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

            </StackPanel>

        </StackPanel>

        <Border CornerRadius="20" BorderBrush="{StaticResource Border}" BorderThickness="1" IsHitTestVisible="False" d:Visibility="Collapsed"/>

    </Grid>

</Window>
