MainWindow.xaml

<Window x:Name="window" x:Class="TemporaTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaTasks"
        xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="TemporaTasks" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" MouseUp="Window_MouseUp" MinWidth="404" MinHeight="500" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent" KeyboardNavigation.DirectionalNavigation="None">

    <Grid Background="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="/Resources/Icons/icon.ico" ToolTipText="TemporaTasks" TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown">

            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="{StaticResource Background}" BorderBrush="{StaticResource Accent}" BorderThickness="1" Padding="5">
                    <Label Foreground="{StaticResource Text}" FontFamily="TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TemporaTasks"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="TrayIcon_TrayLeftMouseDown"/>
                    <MenuItem Header="Close" Click="TrayIcon_TrayRightMouseUp"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource homePageBackground}" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>

        <DockPanel Grid.Row="1">

            <Grid x:Name="CategoriesGrid" Width="0" DockPanel.Dock="Left">

                <Border Background="{StaticResource Secondary}" Opacity="0.25"/>

                <Line Y2="{Binding ActualHeight, ElementName=CategoriesGrid}" StrokeThickness="2" Stroke="{StaticResource Accent}" HorizontalAlignment="Right"/>

            </Grid>

            <Frame x:Name="FrameView" NavigationUIVisibility="Hidden" DockPanel.Dock="Right" Focusable="False" IsTabStop="False"/>

        </DockPanel>

        <Border x:Name="TitleBar" Background="{StaticResource TitleBar}" MouseDown="TitleBar_MouseDown"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="MinimizeButton" Grid.Column="2" IsMouseDirectlyOverChanged="MinimizeButton_IsMouseDirectlyOverChanged" MouseDown="MinimizeButton_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="MinimizeX1" Data="M0,0 L10,0" Stroke="{StaticResource Text}" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.25"/>
                </Grid>
            </Border>

            <Border x:Name="MaximizeButton" Grid.Column="3" IsMouseDirectlyOverChanged="MaximizeButton_IsMouseDirectlyOverChanged" MouseDown="MaximizeButton_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="MaximizeRect" Width="10" Height="10" Stroke="{StaticResource Text}" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.25"/>
                </Grid>
            </Border>

            <Border x:Name="CloseButton" Grid.Column="4" IsMouseDirectlyOverChanged="CloseButton_IsMouseDirectlyOverChanged" MouseDown="CloseButton_MouseDown" MouseMove="Border_MouseMove">
                <Border.ToolTip>
                    <ToolTip>
                        <userControl:ButtonToolTip ToolTipText="Exit" Button1Text="esc"/>
                    </ToolTip>
                </Border.ToolTip>
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="X1" Data="M0,0 L10,10" Stroke="{StaticResource Text}" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.25"/>
                    <Path x:Name="X2" Data="M0,10 L10,0" Stroke="{StaticResource Text}" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.25"/>
                </Grid>
            </Border>

            <Image x:Name="AppIcon" Source="/Resources/Icons/icon.ico" Width="15" Height="15"/>

            <Label Content="TemporaTasks" Foreground="{StaticResource Text}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11"/>

        </Grid>

        <!--https://gist.github.com/JoshClose/1367657-->
        
        <Border BorderThickness="0" Grid.RowSpan="2">
            <Grid>
                <Rectangle x:Name="ResizeN" Fill="Transparent" VerticalAlignment="Top" Height="10" Margin="9,-2,9,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeS" Fill="Transparent" VerticalAlignment="Bottom" Height="10" Margin="9,0,9,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeW" Fill="Transparent" HorizontalAlignment="Left" Width="10" Margin="-2,9,0,9" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeE" Fill="Transparent" HorizontalAlignment="Right" Width="10" Margin="0,9,-2,9"  MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                
                <Rectangle x:Name="ResizeNW" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Margin="-2,-2,0,0"  MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeNE" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10" Margin="0,-2,-2,0"  MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeSW" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" Margin="-2,0,0,-2"  MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                <Rectangle x:Name="ResizeSE" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Margin="0,0,-2,-2"  MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            </Grid>
        </Border>

        <Border x:Name="WindowBorder" BorderBrush="{StaticResource Border}" BorderThickness="1" Grid.RowSpan="2" />

    </Grid>

</Window>