UserControls/DateTimePicker.xaml

<UserControl x:Class="TemporaTasks.UserControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaTasks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">

    <Border BorderBrush="{StaticResource Border}" BorderThickness="1">

        <DockPanel>

            <Border Background="{StaticResource TitleBar}" Height="40" DockPanel.Dock="Top">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <local:IconButton SVGSource="{StaticResource backIcon}" Width="25" Height="25" MouseDown="BackIconButton_MouseDown" Cursor="Hand"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="monthComboBox" Width="100" Margin="0 0 5 0" SelectionChanged="ComboBox_SelectionChanged" Cursor="Hand" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular">
                            <ComboBoxItem Content="January"/>
                            <ComboBoxItem Content="February"/>
                            <ComboBoxItem Content="March"/>
                            <ComboBoxItem Content="April"/>
                            <ComboBoxItem Content="May"/>
                            <ComboBoxItem Content="June"/>
                            <ComboBoxItem Content="July"/>
                            <ComboBoxItem Content="August"/>
                            <ComboBoxItem Content="September"/>
                            <ComboBoxItem Content="October"/>
                            <ComboBoxItem Content="November"/>
                            <ComboBoxItem Content="December"/>
                        </ComboBox>
                        <ComboBox x:Name="yearComboBox" Width="75" Margin="5 0 0 0" SelectionChanged="ComboBox_SelectionChanged" Cursor="Hand" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular"/>
                    </StackPanel>

                    <local:IconButton SVGSource="{StaticResource backIcon}" Width="25" Height="25" Grid.Column="2" RenderTransformOrigin="0.5,0.5" MouseDown="NextIconButton_MouseDown" Cursor="Hand">
                        <local:IconButton.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </local:IconButton.RenderTransform>
                    </local:IconButton>

                </Grid>
            </Border>

            <Border Background="{StaticResource Background}" DockPanel.Dock="Bottom" Padding="10">

                <Grid x:Name="calendarGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Sun" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Mon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Tue" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Wed" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Thu" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Fri" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>
                    <Label Content="Sat" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Foreground="White" Padding="0 0 0 5"/>

                </Grid>

            </Border>

        </DockPanel>

    </Border>

</UserControl>