UserControls/DateTimeChangerPopup.xaml

<UserControl x:Class="TemporaTasks.UserControls.DateTimeChangerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaTasks.UserControls"
             mc:Ignorable="d" 
             d:Opacity="1"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Opacity="0" Background="Transparent">

    <Border Background="{StaticResource Background}" BorderBrush="{StaticResource Secondary}" BorderThickness="2" Padding="10" MinWidth="200" CornerRadius="10" Margin="2">

        <StackPanel Orientation="Horizontal" Margin="5">

            <StackPanel>

                <Grid>
                    <Label Content="Date" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>
                    <Line x:Name="L1" Stroke="{StaticResource Text}" X2="7" Margin="28.5 14 0 0" Visibility="Collapsed"/>
                </Grid>

                <Grid Height="35" Width="200" Margin="0 5 0 0">
                    <TextBox x:Name="DateTextbox" Style="{StaticResource RoundedTextBox}" GotKeyboardFocus="Textbox_GotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
                    <Border x:Name="DateBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="10 0 0 0">

                <Grid>
                    <Label Content="Time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>
                    <Line x:Name="L2" Stroke="{StaticResource Text}" X2="7" Margin="28.5 14 0 0" Visibility="Collapsed"/>
                </Grid>

                <Grid Height="35" Width="200" Margin="0 5 0 0">
                    <TextBox x:Name="TimeTextbox" Style="{StaticResource RoundedTextBox}" GotKeyboardFocus="Textbox_GotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
                    <Border x:Name="TimeBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>
                </Grid>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
