UserControls/MuteModeRightClickMenu.xaml

<UserControl x:Class="TemporaTasks.UserControls.MuteModeRightClickMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaTasks.UserControls"
             mc:Ignorable="d" 
             d:Opacity="1"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Opacity="0" Background="Transparent">

    <Border Background="#383838" BorderThickness="0" Padding="5" CornerRadius="7.5">

        <StackPanel Orientation="Horizontal" Height="30">

            <Border Width="30">
                <Image Source="{StaticResource timerIcon}" Width="12.5" IsHitTestVisible="False"/>
            </Border>

            <Border x:Name="t30m" MinWidth="30" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                </Border.Background>
                <Label x:Name="t30mLabel" Content="30m" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsHitTestVisible="False"/>
            </Border>

            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">

                <Border x:Name="t1h" Width="30" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                    </Border.Background>
                    <Label Content="1h" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsHitTestVisible="False"/>
                </Border>

                <Border x:Name="t6h" Width="30" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                    </Border.Background>
                    <Label Content="6h" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsHitTestVisible="False"/>
                </Border>

                <Border x:Name="t1d" Width="30" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                    </Border.Background>
                    <Label Content="1d" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsHitTestVisible="False"/>
                </Border>

                <Border x:Name="t1w" Width="30" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource DarkBlue}}" Opacity="0"/>
                    </Border.Background>
                    <Label Content="1w" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsHitTestVisible="False"/>
                </Border>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
