UserControls/TaskRightClickMenu.xaml

<UserControl x:Class="TemporaTasks.UserControls.TaskRightClickMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaTasks.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:Opacity="1"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Opacity="0" Background="Transparent">

    <Border Background="#383838" BorderThickness="0" Padding="5" MinWidth="200" CornerRadius="7.5">

        <StackPanel>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Edit" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="3" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Edit Task" B1="e" T2="/" B2="enter"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource pencilIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Edit Task" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="CopyTT" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Copy Task Title" B1="ctrl" T2="+" B2="c"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource copyIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Copy Task Title" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="WontDo" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Won't do Task" B1="w"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource TempGarbleOnEyeIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Won't do Task" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Garble" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Garble Task" B1="g"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource TempGarbleOnEyeIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Toggle Task Garble" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ToggleHP" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Toggle high priority" B1="p"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource completedIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Toggle high priority" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid x:Name="OpenLinkGrid" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="OpenLink" Background="{StaticResource DarkBlue}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <local:ButtonToolTip T1="Open link in task" B1="l"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image Source="{StaticResource internetIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label Content="Open link in task" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

            <Grid Height="20">
                <Rectangle Fill="{StaticResource Border}" Height="2" Margin="10 0"/>
            </Grid>

            <Grid Height="25">
                <Label Content="Change due time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="10" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Opacity="0.5" IsHitTestVisible="False"/>
            </Grid>

            <Grid Margin="10 5 10 10" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border x:Name="none" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Set due datetime to null" B1="shift" T2="+" B2="0"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="None" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Border x:Name="now" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Set due datetime to current time" B1="0"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="Now" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border x:Name="plus1m" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 1 minute to due datetime" B1="1"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+1m" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border x:Name="plus5m" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 5 minutes to due datetime" B1="5"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+5m" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Border x:Name="plus30m" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 30 minutes to due datetime" B1="3"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+30m" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Border x:Name="plus1h" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 1 hour to due datetime" B1="4"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+1h" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Border x:Name="plus6h" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 6 hours to due datetime" B1="6"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+6h" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Border x:Name="plus12h" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 12 hours to due datetime" B1="8"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+12h" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Border x:Name="plus1d" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 1 day to due datetime" B1="9"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+1d" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Border x:Name="plus7d" Background="{StaticResource DarkBlue}" Opacity="0" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="TimeChange_MouseDown" Cursor="Hand">
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <local:ButtonToolTip T1="Add 7 days to due datetime" B1="7"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Label Content="+7d" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" FontSize="11" Foreground="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                </Grid>
            </Grid>

            <Grid Height="20">
                <Rectangle Fill="{StaticResource Border}" Height="2" Margin="10 0"/>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Delete" Background="{StaticResource Background}" Opacity="0" Grid.ColumnSpan="2" IsMouseDirectlyOverChanged="Delete_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="Button_MouseDown" Cursor="Hand" CornerRadius="5">
                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                    <local:ButtonToolTip T1="Delete Task" B1="d" T2="/" B2="del"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Image x:Name="DeleteIcon" Source="{StaticResource trashIcon}" Width="12.5" IsHitTestVisible="False"/>
                <Label x:Name="DeleteLabel" Content="Delete Task" Grid.Column="1" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" VerticalContentAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False"/>
            </Grid>

        </StackPanel>

    </Border>

</UserControl>
