Pages/AddTaskPage.xaml

<Page x:Class="TemporaTasks.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TemporaTasks.Pages"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1025"
      Title="AddTaskPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" MaxWidth="700" Margin="0 90 0 0">

            <Label x:Name="label" Content="Add a Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0,0,0,0"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0 70 0 0" Focusable="False">

                <StackPanel>

                    <StackPanel>

                        <Label Content="Task Name" Padding="0" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12"/>

                        <Grid Height="40" Margin="0 5 0 0">
                            <TextBox x:Name="TaskNameTextbox" Style="{StaticResource RoundedTextBox}" TextChanged="TaskNameTextbox_TextChanged" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                            <Border x:Name="NameBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>
                        </Grid>

                    </StackPanel>

                    <Grid Margin="0 15 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Popup x:Name="datePickerPopUp" PlacementTarget="{Binding ElementName=calendarButtonBorder}" StaysOpen="False" VerticalOffset="10"/>

                            <Label Content="Date" Padding="0" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Margin="0 0 0 5"/>

                            <Grid Height="40">

                                <TextBox x:Name="dateTextBox" Style="{StaticResource RoundedTextBox}" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                                <Border x:Name="calendarButtonBorder" HorizontalAlignment="Right" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseUp="calendar_MouseUp" Focusable="False" Width="40" Cursor="Hand" CornerRadius="0 10 10 0">
                                    <Border.Background>
                                        <SolidColorBrush  Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                                    </Border.Background>
                                    <Image x:Name="calendarIcon" Source="{StaticResource calendarIcon}" Width="15" IsHitTestVisible="False"/>
                                </Border>

                                <Border x:Name="DateBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                            </Grid>
                        
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            
                            <Label Content="Time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0" Margin="0 0 0 5"/>

                            <Grid>
                                <TextBox x:Name="timeTextBox" Style="{StaticResource RoundedTextBox}" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                                <Border x:Name="TimeBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" Height="40" CornerRadius="10"/>
                            </Grid>
                            
                        </StackPanel>
                        
                    </Grid>

                    <Grid Margin="0 15 0 0">

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->

                        <StackPanel>

                            <Label Content="Tags" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>

                            <Grid Margin="0 5 0 0" Height="40">

                                <DockPanel>

                                    <StackPanel Orientation="Horizontal" x:Name="TagsStack" DockPanel.Dock="Left"/>

                                    <TextBox x:Name="TagsTextbox" Style="{StaticResource TransparentUnroundedTextBox}" DockPanel.Dock="Right" PreviewKeyDown="TagsTextbox_PreviewKeyDown" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                                </DockPanel>

                                <Border BorderBrush="#363636" BorderThickness="2" CornerRadius="10"/>

                                <Border x:Name="TagsBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" CornerRadius="10"/>

                            </Grid>

                        </StackPanel>

                        <!--<StackPanel Grid.Column="2">

                            <Label Content="Recurrance" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="12" Padding="0"/>

                            <Grid Margin="0 5 0 0">
                                <TextBox x:Name="RecurranceTextBox" Style="{StaticResource RoundedTextBox}" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                                <Border x:Name="RecurranceBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0" Height="40" CornerRadius="10"/>
                            </Grid>

                        </StackPanel>-->

                    </Grid>

                    <!--<DockPanel Margin="0 5 0 5" Height="30">

                        <Label Content="Repeat every" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>

                        <Border DockPanel.Dock="Right" Width="100" Background="{StaticResource TitleBar}">
                            <ComboBox VerticalContentAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="minutes"/>
                                <ComboBoxItem Content="hours"/>
                                <ComboBoxItem Content="days"/>
                                <ComboBoxItem Content="weeks"/>
                                <ComboBoxItem Content="months"/>
                                <ComboBoxItem Content="years"/>
                            </ComboBox>
                        </Border>
                        
                        <Border x:Name="RepeatTimeBorder" Background="#333333" BorderBrush="{StaticResource PastDue}" BorderThickness="0">
                            <TextBox x:Name="RepeatTimeTextBox" Background="Transparent"/>
                        </Border>

                    </DockPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

                        <Border x:Name="CancelButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="CancelButton_MouseDown" MouseMove="Border_MouseMove" Height="40" Cursor="Hand">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                            </Border.Background>

                            <Border.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <userControl:ButtonToolTip ToolTipText="Cancel" Button1Text="esc"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Border.ToolTip>

                            <Label Content="Cancel" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                        </Border>

                        <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Margin="10 0 0 0" Height="40" Cursor="Hand">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                            </Border.Background>

                            <Border.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="enter"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Border.ToolTip>

                            <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                        </Border>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>