Pages/EditTaskPage.xaml

<Page x:Class="TemporaTasks.Pages.EditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TemporaTasks.Pages"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTaskPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="1" MaxWidth="600" VerticalAlignment="Center">

            <Label x:Name="label" Content="Edit Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0,0,0,0" Margin="0 50 0 0"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0 110 0 0" Focusable="False">

                <StackPanel>

                    <DockPanel Margin="0 5 0 5" Height="30">

                        <Label Content="Task Name" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>

                        <TextBox x:Name="TaskNameTextbox" DockPanel.Dock="Right" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>

                    </DockPanel>

                    <Grid Margin="0 5 0 5" Height="30">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>

                            <Popup x:Name="datePickerPopUp" PlacementTarget="{Binding ElementName=calendarButtonBorder}" StaysOpen="False" VerticalOffset="10" DockPanel.Dock="Left"/>

                            <Label Content="Date" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>

                            <Border x:Name="calendarButtonBorder" DockPanel.Dock="Right" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseUp="calendar_MouseUp" Focusable="False" Padding="10 0 10 0">
                                <Border.Background>
                                    <SolidColorBrush  Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                                </Border.Background>
                                <Image x:Name="calendarIcon" Source="{StaticResource calendarIcon}" Width="12" IsHitTestVisible="False"/>
                            </Border>

                            <Border x:Name="DateBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0">
                                <TextBox x:Name="dateTextBox" DockPanel.Dock="Right" BorderThickness="10,1,1,1" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Label Content="Time" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="20,0,10,0"/>
                            <Border x:Name="TimeBorder" BorderBrush="{StaticResource PastDue}" BorderThickness="0">
                                <TextBox x:Name="timeTextBox" GotKeyboardFocus="Textbox_GotKeyboardFocus"/>
                            </Border>
                        </DockPanel>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border x:Name="CancelButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="CancelButton_MouseDown" MouseMove="Border_MouseMove" Margin="0 10 10 0" Height="40">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                            </Border.Background>

                            <Border.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <userControl:ButtonToolTip ToolTipText="Cancel changes" Button1Text="esc"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Border.ToolTip>

                            <Label Content="Cancel" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                        </Border>

                        <Border x:Name="ConfirmButton" CornerRadius="5" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseDown="ConfirmButton_MouseDown" MouseMove="Border_MouseMove" Margin="0 10 0 0" Height="40">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                            </Border.Background>

                            <Border.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <userControl:ButtonToolTip ToolTipText="Confirm changes" Button1Text="enter"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Border.ToolTip>

                            <Label Content="Confirm" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                        </Border>

                    </StackPanel>

                    <Rectangle Height="100"/>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
