Pages/EditTaskPage.xaml

<Page x:Class="TemporaTasks.Pages.EditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TemporaTasks.Pages"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTaskPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="50 0 50 0">

        <StackPanel Margin="0 50 0 0" VerticalAlignment="Top" Orientation="Horizontal">

            <userControl:IconButton x:Name="BackIcon" SVGSource="{StaticResource backIcon}" Width="30" Height="30" Margin="0 0 10 0" MouseDown="BackIcon_MouseDown" Opacity="1">
                <userControl:IconButton.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <userControl:ButtonToolTip ToolTipText="Go Back" Button1Text="esc"/>
                        </ToolTip.Content>
                    </ToolTip>
                </userControl:IconButton.ToolTip>
            </userControl:IconButton>

            <Label x:Name="label" Content="Edit Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Padding="0,0,0,0"/>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0 110 0 0" Focusable="False">

            <StackPanel>

                <DockPanel Margin="0 5 0 5" Height="30">

                    <Label Content="Task Name" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>

                    <TextBox x:Name="TaskNameTextbox" DockPanel.Dock="Right"/>

                </DockPanel>

                <!--<DockPanel Margin="0 5 0 5" Height="30">

                    <Label Content="Date and Time" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>

                    <xctk:DateTimePicker x:Name="DTPicker" Background="{DynamicResource Secondary}" BorderBrush="{DynamicResource Accent}" Foreground="{DynamicResource Text}"/>

                </DockPanel>-->

                <Grid Margin="0 5 0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <Popup x:Name="myPopUp" PlacementTarget="{Binding ElementName=calendarButtonBorder}" StaysOpen="False" VerticalOffset="10" DockPanel.Dock="Left"/>
                        <Label Content="Date" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <Border x:Name="calendarButtonBorder" Width="40" DockPanel.Dock="Right" IsMouseDirectlyOverChanged="Border_IsMouseDirectlyOverChanged" MouseUp="Border_MouseUp" Focusable="False">
                            <Border.Background>
                                <SolidColorBrush  Opacity="0.25" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                            </Border.Background>
                            <Image x:Name="calendarIcon" Source="{StaticResource calendarIcon}" Width="17" IsHitTestVisible="False"/>
                        </Border>
                        <!--<Button Width="40" Height="30" Click="Button_Click" DockPanel.Dock="Right"/>-->
                        <TextBox x:Name="dateTextBox" DockPanel.Dock="Right"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Label Content="Time" Width="100" HorizontalContentAlignment="Right" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" DockPanel.Dock="Left" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <TextBox x:Name="timeTextBox" />
                    </DockPanel>

                </Grid>

                <Border x:Name="ConfirmButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="ConfirmButton_IsMouseDirectlyOverChanged" MouseDown="ConfirmButton_MouseDown" MouseMove="ConfirmButton_MouseMove" Margin="0 10 0 0" Height="40">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Confirm changes" Button1Text="enter"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Confirm" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

                <!--<Border x:Name="AddButton" HorizontalAlignment="Right" Height="40" CornerRadius="5" IsMouseDirectlyOverChanged="ConfirmButton_IsMouseDirectlyOverChanged" MouseDown="ConfirmButton_MouseDown" MouseMove="ConfirmButton_MouseMove" Margin="0 10 0 0">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource Secondary}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="enter"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Confirm" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>-->

                <Rectangle Height="125"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
