Pages/HomePage.xaml

<Page x:Name="HomePagePage" x:Class="TemporaTasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:TemporaTasks.Core"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="50 0 50 0">

        <Image x:Name="NewTaskArrow" Source="{StaticResource NewTaskArrow}" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="200" Margin="0 120 40 0" Visibility="Collapsed"/>

        <DockPanel Margin="13 50 13 0" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                <Label Content="Sort by" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                <ComboBox x:Name="SortComboBox" Margin="10 0 0 0" Width="100" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Focusable="False" FontFamily="TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Padding="12 0 0 0">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Due Date"/>
                </ComboBox>

                <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="AddButton_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="AddButton_MouseMove" Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="n"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

            </StackPanel>

            <Label x:Name="label" Content="Home" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" DockPanel.Dock="Left" Padding="0,0,0,0" VerticalContentAlignment="Stretch"/>

        </DockPanel>

        <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" Margin="0 110 -17 0" Focusable="False">

            <StackPanel x:Name="InnerStack">

                <StackPanel x:Name="TaskStack"/>
                <Rectangle Height="50"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>