Pages/HomeView.xaml

<Page x:Name="HomeViewPage" x:Class="TemporaTasks.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:TemporaTasks.Core"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded" Unloaded="Page_Unloaded" MouseDown="Page_MouseDown">

    <Grid Margin="50 0 50 0">

        <DockPanel Margin="13 50 13 0" VerticalAlignment="Top">

            <Label x:Name="label" Content="Home" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" DockPanel.Dock="Left" Padding="0,0,0,0" VerticalContentAlignment="Stretch"/>

            <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="AddButton_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="AddButton_MouseMove">

                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                </Border.Background>

                <Border.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="n"/>
                        </ToolTip.Content>
                    </ToolTip>
                </Border.ToolTip>

                <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

            </Border>

        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0 110 0 0" Focusable="False">

            <StackPanel x:Name="InnerStack">

                <StackPanel x:Name="TaskStack"/>
                <Rectangle Height="125"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>