Pages/HomePage.xaml

<Page x:Name="HomePagePage" x:Class="TemporaTasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:TemporaTasks.Core"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <Style x:Key="DummyFocus" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="50 0 50 0">

        <Image x:Name="NewTaskArrow" Source="{StaticResource NewTaskArrow}" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="200" Margin="0 120 40 0" Visibility="Collapsed"/>

        <DockPanel Margin="13 50 13 0" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                <Border x:Name="SearchBorder" Background="{StaticResource Secondary}" CornerRadius="5" Padding="5 0 5 0" IsMouseDirectlyOverChanged="SearchBorder_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="SearchBorder_MouseDown" Cursor="IBeam">
                    <Border.ToolTip>
                        <ToolTip>
                            <userControl:ButtonToolTip ToolTipText="Search" Button1Text="s"/>
                        </ToolTip>
                    </Border.ToolTip>
                    <DockPanel>
                        <Image Source="{StaticResource searchIcon}" Height="10" DockPanel.Dock="Right" Margin="10 0 10 0" IsHitTestVisible="False" x:Name="SearchIcon" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="SearchTextBox" Width="0" Margin="0 5 0 5" TextChanged="SearchTextBox_TextChanged" IsTabStop="False"/>
                    </DockPanel>
                </Border>

                <ComboBox x:Name="SortComboBox" Width="100" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Focusable="False" FontFamily="TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Light" Padding="12 0 0 0" Margin="20 0 0 0" Cursor="Hand">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Created Date"/>
                    <ComboBoxItem Content="Due Date"/>
                </ComboBox>

                <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="AddButton_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Margin="20 0 0 0" Cursor="Hand">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                    </Border.Background>

                    <Border.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="n"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Border.ToolTip>

                    <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                </Border>

            </StackPanel>

            <Label FocusVisualStyle="{DynamicResource DummyFocus}" x:Name="label" Content="Home" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" DockPanel.Dock="Left" Padding="0,0,0,0" VerticalContentAlignment="Stretch" Focusable="True"/>

        </DockPanel>

        <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" Margin="0 110 -17 0" Focusable="False">

            <StackPanel x:Name="InnerStack">

                <StackPanel x:Name="TaskStack"/>
                <Rectangle Height="50"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>