Pages/HomePage.xaml

<Page x:Name="HomePagePage" x:Class="TemporaTasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:TemporaTasks.Core"
      xmlns:userControl="clr-namespace:TemporaTasks.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Focusable="True">
    
    <Page.Resources>
        <Style x:Key="DummyFocus" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.FocusVisualStyle>
        <Style/>
    </Page.FocusVisualStyle>

    <DockPanel>

        <Grid x:Name="CategoriesGrid" DockPanel.Dock="Left">

            <Border Background="{StaticResource Secondary}" Opacity="0.25"/>
            <Line Y2="{Binding ActualHeight, ElementName=CategoriesGrid}" StrokeThickness="2" Stroke="{StaticResource Accent}" HorizontalAlignment="Right"/>

            <Image Source="{StaticResource miniIcon}" Width="20" Height="20" VerticalAlignment="Top" Margin="0 60 0 0"/>

            <StackPanel HorizontalAlignment="Center" Margin="20 110 20 20">

                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Border x:Name="HomeButton" Background="{StaticResource DarkBlue}" CornerRadius="5" Opacity="0" Width="40" Height="40" MouseDown="CategoryButton_MouseDown" IsMouseDirectlyOverChanged="CategoryButton_IsMouseDirectlyOverChanged" Cursor="Hand"/>
                        <Image x:Name="HomeIcon" Source="{StaticResource homeIcon}" MaxWidth="20" MaxHeight="20" Opacity="0.25" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5"/>
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <Border x:Name="CompletedButton" Background="{StaticResource DarkBlue}" CornerRadius="5" Opacity="0" Width="40" Height="40" MouseDown="CategoryButton_MouseDown" IsMouseDirectlyOverChanged="CategoryButton_IsMouseDirectlyOverChanged" Cursor="Hand"/>
                        <Image x:Name="CompletedIcon" Source="{StaticResource completedIcon}" MaxWidth="18" MaxHeight="18" Opacity="0.25" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5"/>
                    </Grid>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Image x:Name="SaveIcon" Source="{StaticResource saveIcon}" Width="17" Height="17" Opacity="0" Visibility="Collapsed"/>
                </StackPanel>

            </DockPanel>

        </Grid>

        <Grid x:Name="MainGrid" Margin="50 0 50 0">

            <Image x:Name="NewTaskArrow" Source="{StaticResource NewTaskArrow}" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="200" Margin="0 120 40 0" Visibility="Collapsed"/>

            <DockPanel Margin="13 50 13 0" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                    <Grid Margin="0 0 20 0">
                        <Border x:Name="NotifButton" Background="{StaticResource DarkBlue}" CornerRadius="5" Opacity="0" Cursor="Hand" Width="40" IsMouseDirectlyOverChanged="NotifButton_IsMouseDirectlyOverChanged" MouseDown="NotifButton_MouseDown">
                            <Border.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <userControl:ButtonToolTip ToolTipText="Toggle between mute states" Button1Text="m"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                        <Grid x:Name="NotifGrid" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5">
                            <Image x:Name="NotifIcon" Source="{StaticResource bellIcon}" MaxWidth="15" MaxHeight="15" Opacity="0.25"/>
                            <Line x:Name="notifLine" X2="12" Y2="12" Stroke="{StaticResource PastDue}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 2 0 0" Opacity="0"/>
                            <Grid x:Name="notifLineHP" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 3 0 0" Opacity="0">
                                <Line Y2="8" Stroke="{StaticResource HighPriority}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"/>
                                <Line Y1 ="11" Y2="11" Stroke="{StaticResource HighPriority}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Border x:Name="SearchBorder" Background="{StaticResource Secondary}" CornerRadius="5" Padding="5 0 5 0" IsMouseDirectlyOverChanged="SearchBorder_IsMouseDirectlyOverChanged" MouseMove="Border_MouseMove" MouseDown="SearchBorder_MouseDown" Cursor="IBeam">
                        <Border.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <userControl:ButtonToolTip ToolTipText="Search Task" Button1Text="s" CornerRadius="2 0 0 2" BorderPadding="5 5 0 5"/>
                                    <userControl:ButtonToolTip ToolTipText="/" Button1Text="ctrl" CornerRadius="0" BorderPadding="0 5"/>
                                    <userControl:ButtonToolTip ToolTipText="+" Button1Text="f" CornerRadius="0 2 2 0" BorderPadding="2 5 5 5"/>
                                </StackPanel>
                            </ToolTip>
                        </Border.ToolTip>
                        <DockPanel>
                            <Image Source="{StaticResource searchIcon}" Height="10" DockPanel.Dock="Right" Margin="10 0 10 0" IsHitTestVisible="False" x:Name="SearchIcon" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="SearchTextBox" Width="0" Margin="0 5 0 5" TextChanged="SearchTextBox_TextChanged" IsTabStop="False"/>
                        </DockPanel>
                    </Border>

                    <Border Background="{StaticResource TitleBar}" CornerRadius="5" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="SortComboBox" Width="100" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Focusable="False" Padding="15 0 0 0" Margin="0" Cursor="Hand" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular">
                                <ComboBoxItem Content="Name"/>
                                <ComboBoxItem Content="Created"/>
                                <ComboBoxItem Content="Due"/>
                            </ComboBox>
                            <userControl:IconButton x:Name="SortButton" SVGSource="{StaticResource burgerIcon}" Width="40" Height="40" MouseDown="ReverseButton_MouseDown" RenderTransformOrigin="0.5,0.5">
                                <userControl:IconButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TransformGroup>
                                </userControl:IconButton.RenderTransform>
                                <userControl:IconButton.ToolTip>
                                    <ToolTip>
                                        <userControl:ButtonToolTip ToolTipText="Reverse the sort" Button1Text="r"/>
                                    </ToolTip>
                                </userControl:IconButton.ToolTip>
                            </userControl:IconButton>
                        </StackPanel>
                    </Border>

                    <Border x:Name="AddButton" HorizontalAlignment="Right" CornerRadius="5" IsMouseDirectlyOverChanged="AddButton_IsMouseDirectlyOverChanged" MouseDown="AddButton_MouseDown" MouseMove="Border_MouseMove" Margin="20 0 0 0" Cursor="Hand">

                        <Border.Background>
                            <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource DarkBlue}}"/>
                        </Border.Background>

                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <userControl:ButtonToolTip ToolTipText="Add Task" Button1Text="n"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </Border.ToolTip>

                        <Label Content="Add Task" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Regular" Foreground="{StaticResource Text}" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Margin="20 0 20 0" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center"/>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                    <Label FocusVisualStyle="{DynamicResource DummyFocus}" x:Name="label" Content="Home" FontFamily="/TemporaTasks;component/Resources/Fonts/Manrope.ttf#Manrope Bold" Foreground="{StaticResource Text}" FontSize="28" DockPanel.Dock="Left" Padding="0" VerticalContentAlignment="Stretch"/>

                    <Label x:Name="DueTaskCount" FontFamily="Courier New" Foreground="{StaticResource PastDue}" FontSize="18" Padding="0" Margin="20 0 0 5" VerticalContentAlignment="Bottom" Opacity="0.8"/>

                    <Label x:Name="TaskCount" FontFamily="Courier New" Foreground="{StaticResource Text}" FontSize="18" Padding="0" Margin="0 0 0 5" VerticalContentAlignment="Bottom" Opacity="0.4"/>

                </StackPanel>

            </DockPanel>

            <ScrollViewer x:Name="TaskStackScroller" Style="{StaticResource CustomScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" Margin="0 110 -17 0" Focusable="False" PreviewMouseWheel="TaskStackScroller_PreviewMouseWheel">
                <StackPanel>
                    <StackPanel x:Name="TaskStack"/>
                    <Rectangle Height="50"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </DockPanel>

</Page>